AIRFLOW_CONN_BOOKING_DB=postgres://airflow:airflow@postgres/userbookings
AIRFLOW_CONN_GRETEL_DEFAULT=http://api.gretel.cloud?api_key=INSERT_API_KEY&project_id=INSERT_PROJECT_ID
AIRFLOW_CONN_S3_DEFAULT=aws://ACCESS_KEY:SECRET_KEY@S3/bucket-name?region_name=us-east-2
